# HugeBeer-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chelathon/unammobile/hugebeer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chelathon/unammobile/hugebeer/: GridAdapter.java  Invitado.java  MainActivity.java  MyApplication.java  PreLoginActivity.java  Splash.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_pre_login.xml  activity_splash.xml  app_bar_drawer.xml  content_drawer.xml  content_main.xml  grid_item.xml  nav_header_drawer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chelathon/unammobile/hugebeer/: ExampleUnitTest.java
